; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
framework = espidf
board = upesy_wroom
monitor_speed = 115200
upload_speed = 115200
lib_deps = madhephaestus/ESP32Servo@^3.1.3
board_build.cmake_extra_args = 
-DSDKCONFIG_DEFAULTS="sdkconfig.defaults"
board_build.partitions = partitions.csv
monitor_filters = esp32_exception_decoder